import React, { useState, useEffect, useRef } from 'react';
import { 
  ChevronLeft, ChevronRight, PlayCircle, Globe, Layout, 
  Zap, CheckCircle, Clock, AppWindow, FileText, Target, 
  MousePointerClick, ShieldCheck, Network, Smartphone, 
  Braces, PenTool, Video, LayoutTemplate, Sparkles, HelpCircle,
  Layers, Terminal, Code
} from 'lucide-react';

export default function App() {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [scale, setScale] = useState(1);
  const containerRef = useRef(null);
  const totalSlides = 9;

  const handleNext = () => setCurrentSlide((prev) => (prev < totalSlides - 1 ? prev + 1 : prev));
  const handlePrev = () => setCurrentSlide((prev) => (prev > 0 ? prev - 1 : prev));

  // Tự động scale vừa khít màn hình (giống PowerPoint)
  useEffect(() => {
    const handleResize = () => {
      if (containerRef.current && containerRef.current.parentElement) {
        const parent = containerRef.current.parentElement;
        const parentW = parent.clientWidth;
        const parentH = parent.clientHeight;
        const scaleW = parentW / 1280;
        const scaleH = parentH / 720;
        // Lấy tỷ lệ nhỏ hơn để đảm bảo không bị cắt, nhân 0.95 để có một chút viền
        setScale(Math.min(scaleW, scaleH) * 0.95);
      }
    };
    
    window.addEventListener('resize', handleResize);
    // Timeout nhỏ để đảm bảo DOM đã render xong container cha
    setTimeout(handleResize, 100);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  // Điều hướng bằng phím mũi tên
  useEffect(() => {
    const handleKeyDown = (e) => {
      if (e.key === 'ArrowRight' || e.key === ' ') handleNext();
      if (e.key === 'ArrowLeft') handlePrev();
    };
    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, []);

  return (
    <div className="w-full h-screen bg-[#0b1120] flex items-center justify-center overflow-hidden font-sans">
      
      {/* Custom Styles for Animations */}
      <style dangerouslySetInnerHTML={{__html: `
        @keyframes slideInRight {
          from { opacity: 0; transform: translateX(50px); }
          to { opacity: 1; transform: translateX(0); }
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .slide-anim {
          animation: slideInRight 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }
        .fade-in {
          animation: fadeIn 0.6s ease-out forwards;
        }
        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
      `}} />

      <div 
        ref={containerRef}
        style={{ 
          width: '1280px', 
          height: '720px', 
          transform: `scale(${scale})`,
          transformOrigin: 'center center'
        }}
        className="bg-gray-900 border border-gray-800 rounded-3xl shadow-[0_20px_60px_-15px_rgba(0,0,0,0.7)] relative overflow-hidden text-gray-100 flex flex-col flex-shrink-0"
      >
        {/* Ambient Background Effects */}
        <div className="absolute -top-60 -right-60 w-[600px] h-[600px] bg-emerald-500/10 rounded-full blur-[100px] pointer-events-none z-0"></div>
        <div className="absolute -bottom-60 -left-60 w-[600px] h-[600px] bg-sky-500/10 rounded-full blur-[100px] pointer-events-none z-0"></div>

        {/* Top Progress Bar */}
        <div className="absolute top-0 left-0 h-1.5 bg-gray-800 w-full z-50">
          <div 
            className="h-full bg-gradient-to-r from-emerald-500 to-cyan-400 transition-all duration-500 ease-out"
            style={{ width: `${((currentSlide + 1) / totalSlides) * 100}%` }}
          ></div>
        </div>

        {/* Slide Content Area - Fixed Height for consistency */}
        <div className="h-[630px] relative px-16 py-10 flex flex-col justify-center z-10 w-full">
          {currentSlide === 0 && <Slide1 />}
          {currentSlide === 1 && <Slide2 />}
          {currentSlide === 2 && <Slide3 />}
          {currentSlide === 3 && <Slide4 />}
          {currentSlide === 4 && <Slide5 />}
          {currentSlide === 5 && <Slide6 />}
          {currentSlide === 6 && <Slide7 />}
          {currentSlide === 7 && <Slide8 />}
          {currentSlide === 8 && <Slide9 />}
        </div>

        {/* Footer / Navigation Controls */}
        <div className="h-[90px] bg-gray-950/80 backdrop-blur-md border-t border-gray-800 flex items-center justify-between px-10 z-50 absolute bottom-0 w-full">
          <div className="flex items-center text-gray-400 text-xl font-medium tracking-wide">
            <span className="text-emerald-400 mr-2">Slide {currentSlide + 1}</span> / {totalSlides}
          </div>
          
          <div className="flex space-x-6">
            <button 
              onClick={handlePrev}
              disabled={currentSlide === 0}
              className={`w-14 h-14 rounded-full flex items-center justify-center transition-all duration-200 ${currentSlide === 0 ? 'text-gray-700 bg-gray-900 cursor-not-allowed border border-gray-800' : 'text-white bg-gray-800 border border-gray-700 hover:bg-emerald-600 hover:border-emerald-500 hover:scale-110 hover:shadow-[0_0_20px_rgba(16,185,129,0.4)]'}`}
            >
              <ChevronLeft size={32} />
            </button>
            <button 
              onClick={handleNext}
              disabled={currentSlide === totalSlides - 1}
              className={`w-14 h-14 rounded-full flex items-center justify-center transition-all duration-200 ${currentSlide === totalSlides - 1 ? 'text-gray-700 bg-gray-900 cursor-not-allowed border border-gray-800' : 'text-white bg-gray-800 border border-gray-700 hover:bg-emerald-600 hover:border-emerald-500 hover:scale-110 hover:shadow-[0_0_20px_rgba(16,185,129,0.4)]'}`}
            >
              <ChevronRight size={32} />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

/* ================= SLIDE COMPONENTS ================= */

const Slide1 = () => (
  <div className="slide-anim flex flex-col items-center justify-center h-full text-center">
    <div className="fade-in opacity-0">
      <div className="w-32 h-32 mx-auto bg-emerald-500/10 rounded-3xl flex items-center justify-center border border-emerald-500/30 mb-8 shadow-[0_0_40px_rgba(16,185,129,0.2)]">
        <PlayCircle className="text-emerald-400 w-16 h-16" />
      </div>
    </div>
    <h1 className="text-7xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-emerald-400 to-cyan-400 fade-in delay-1 opacity-0 tracking-tight leading-tight mb-4 drop-shadow-lg">
      Playwright
    </h1>
    <h2 className="text-4xl font-light text-gray-300 fade-in delay-1 opacity-0 mb-16">
      Kỷ nguyên mới của Automation Testing
    </h2>
    
    <div className="pt-8 border-t border-gray-800 w-full max-w-4xl grid grid-cols-2 gap-12 text-left fade-in delay-2 opacity-0 bg-gray-900/60 p-10 rounded-3xl border border-gray-800/80 shadow-2xl backdrop-blur-sm">
      <div className="border-r border-gray-800 pr-8">
        <p className="text-emerald-500 uppercase text-sm font-bold tracking-widest mb-3 flex items-center"><Target className="w-4 h-4 mr-2"/> Môn học</p>
        <p className="text-2xl font-semibold text-gray-100 leading-snug">Kiểm thử và Đảm bảo<br/>chất lượng phần mềm</p>
      </div>
      <div className="pl-4">
        <p className="text-emerald-500 uppercase text-sm font-bold tracking-widest mb-3 flex items-center"><Layout className="w-4 h-4 mr-2"/> Thông tin</p>
        <p className="text-2xl text-gray-100 mb-2"><span className="text-gray-500 font-medium">GV hướng dẫn:</span> Ths. Trịnh Công Nhựt</p>
        <p className="text-2xl text-gray-100"><span className="text-gray-500 font-medium">Nhóm thực hiện:</span> DHKKL</p>
      </div>
    </div>
  </div>
);

const Slide2 = () => (
  <div className="slide-anim flex flex-col h-full justify-center">
    <h2 className="text-5xl font-bold text-emerald-400 mb-12 flex items-center border-b border-gray-800 pb-6 w-full">
      <Globe className="mr-5 w-12 h-12" /> Playwright là gì?
    </h2>
    
    <div className="grid grid-cols-[1.3fr_0.7fr] gap-16 items-center">
      <div className="space-y-8 text-2xl text-gray-300">
        <div className="flex items-start fade-in opacity-0 bg-gray-800/30 p-5 rounded-2xl border border-gray-800/50">
          <div className="mt-1 mr-5 text-emerald-500 flex-shrink-0 bg-emerald-500/10 p-2 rounded-full"><CheckCircle size={28} /></div>
          <div><strong className="text-white">Định nghĩa:</strong> Framework mã nguồn mở của Microsoft (2020).</div>
        </div>
        <div className="flex items-start fade-in delay-1 opacity-0 bg-gray-800/30 p-5 rounded-2xl border border-gray-800/50">
          <div className="mt-1 mr-5 text-emerald-500 flex-shrink-0 bg-emerald-500/10 p-2 rounded-full"><Target size={28} /></div>
          <div><strong className="text-white">Mục tiêu:</strong> Kiểm thử End-to-End (E2E) cho Web hiện đại.</div>
        </div>
        <div className="flex items-start fade-in delay-2 opacity-0 bg-gray-800/30 p-5 rounded-2xl border border-gray-800/50">
          <div className="mt-1 mr-5 text-emerald-500 flex-shrink-0 bg-emerald-500/10 p-2 rounded-full"><Layout size={28} /></div>
          <div><strong className="text-white">Đa trình duyệt:</strong> Hỗ trợ hoàn hảo Chromium (Chrome, Edge), WebKit (Safari), Firefox.</div>
        </div>
        <div className="flex items-start fade-in delay-3 opacity-0 bg-gray-800/30 p-5 rounded-2xl border border-gray-800/50">
          <div className="mt-1 mr-5 text-emerald-500 flex-shrink-0 bg-emerald-500/10 p-2 rounded-full"><AppWindow size={28} /></div>
          <div><strong className="text-white">Đa nền tảng:</strong> Hoạt động nhất quán trên Windows, Linux, macOS.</div>
        </div>
      </div>
      
      {/* Vector Illustration instead of Image */}
      <div className="bg-gradient-to-br from-gray-800 to-gray-900 border border-gray-700 rounded-3xl overflow-hidden h-[420px] flex flex-col items-center justify-center relative shadow-2xl fade-in delay-2 opacity-0">
        <div className="absolute top-0 right-0 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl"></div>
        <div className="absolute bottom-0 left-0 w-64 h-64 bg-sky-500/10 rounded-full blur-3xl"></div>
        <Globe className="w-36 h-36 text-emerald-400 mb-8 z-10 drop-shadow-[0_0_30px_rgba(16,185,129,0.4)]" />
        <div className="flex gap-6 z-10">
          <div className="bg-gray-800 p-5 rounded-2xl border border-gray-600 shadow-xl"><Layout className="w-10 h-10 text-blue-400"/></div>
          <div className="bg-gray-800 p-5 rounded-2xl border border-gray-600 shadow-xl transform -translate-y-4"><Smartphone className="w-10 h-10 text-purple-400"/></div>
          <div className="bg-gray-800 p-5 rounded-2xl border border-gray-600 shadow-xl"><AppWindow className="w-10 h-10 text-sky-400"/></div>
        </div>
      </div>
    </div>
  </div>
);

const Slide3 = () => (
  <div className="slide-anim flex flex-col h-full justify-center">
    <h2 className="text-5xl font-bold text-emerald-400 mb-6 flex items-center border-b border-gray-800 pb-6">
      <Zap className="mr-5 w-12 h-12" /> Tại sao chọn Playwright?
    </h2>
    <p className="text-2xl text-gray-400 mb-10 italic font-light ml-2">Các tính năng cốt lõi tạo nên sự khác biệt</p>
    
    <div className="grid grid-cols-3 gap-8">
      <div className="bg-gray-800/40 border border-gray-700 p-10 rounded-3xl fade-in opacity-0 hover:border-blue-500/50 hover:bg-gray-800/70 transition-all shadow-xl">
        <div className="bg-blue-500/10 w-20 h-20 rounded-2xl flex items-center justify-center mb-8 border border-blue-500/20">
          <Clock className="w-10 h-10 text-blue-400" />
        </div>
        <h3 className="text-3xl font-bold text-white mb-6">Auto-wait</h3>
        <p className="text-xl text-gray-300 leading-relaxed">Tự động chờ (Auto-wait) element sẵn sàng (hiển thị, có thể tương tác) trước khi click. <br/><br/><span className="text-emerald-400 font-bold bg-emerald-500/10 px-3 py-1 rounded-lg">→ Loại bỏ hoàn toàn lỗi Flaky test</span></p>
      </div>
      
      <div className="bg-gray-800/40 border border-gray-700 p-10 rounded-3xl fade-in delay-1 opacity-0 hover:border-emerald-500/50 hover:bg-gray-800/70 transition-all shadow-xl">
        <div className="bg-emerald-500/10 w-20 h-20 rounded-2xl flex items-center justify-center mb-8 border border-emerald-500/20">
          <ShieldCheck className="w-10 h-10 text-emerald-400" />
        </div>
        <h3 className="text-3xl font-bold text-white mb-6">Web-first Assertions</h3>
        <p className="text-xl text-gray-300 leading-relaxed">Cơ chế kiểm tra cực kỳ thông minh, có khả năng <strong>tự động thử lại (retry)</strong> các assertion liên tục cho đến khi đạt được điều kiện kỳ vọng.</p>
      </div>
      
      <div className="bg-gray-800/40 border border-gray-700 p-10 rounded-3xl fade-in delay-2 opacity-0 hover:border-yellow-500/50 hover:bg-gray-800/70 transition-all shadow-xl">
        <div className="bg-yellow-500/10 w-20 h-20 rounded-2xl flex items-center justify-center mb-8 border border-yellow-500/20">
          <Zap className="w-10 h-10 text-yellow-400" />
        </div>
        <h3 className="text-3xl font-bold text-white mb-6">Tốc độ cực nhanh</h3>
        <p className="text-xl text-gray-300 leading-relaxed">Sử dụng giao thức <span className="text-white font-mono bg-gray-900 px-3 py-1.5 rounded-lg border border-gray-700 shadow-inner inline-block my-2">WebSocket</span> trực tiếp thay vì giao tiếp qua HTTP. <br/><br/><span className="text-emerald-400 font-bold bg-emerald-500/10 px-3 py-1 rounded-lg">→ Phản hồi gần như tức thì</span></p>
      </div>
    </div>
  </div>
);

const Slide4 = () => (
  <div className="slide-anim flex flex-col h-full justify-center">
    <h2 className="text-5xl font-bold text-emerald-400 mb-12 flex items-center border-b border-gray-800 pb-6">
      <LayoutTemplate className="mr-5 w-12 h-12" /> Kiến trúc 3 tầng cốt lõi
    </h2>
    
    <div className="grid grid-cols-[1.2fr_0.8fr] gap-12 items-stretch h-full">
      <div className="space-y-8 flex flex-col justify-center">
        <div className="bg-gray-800/40 border-l-8 border-blue-500 p-8 rounded-r-3xl fade-in opacity-0 shadow-lg">
          <h3 className="text-3xl font-bold text-blue-400 flex items-center mb-3"><Globe className="mr-4 w-8 h-8"/> 1. Browser</h3>
          <p className="text-xl text-gray-300">Trình duyệt vật lý (Chromium, WebKit, Firefox). Nền tảng cho phép khởi tạo nhiều instance độc lập cùng lúc.</p>
        </div>
        
        <div className="bg-gray-800/40 border-l-8 border-purple-500 p-8 rounded-r-3xl fade-in delay-1 opacity-0 ml-12 shadow-lg">
          <h3 className="text-3xl font-bold text-purple-400 flex items-center mb-3"><Layers className="mr-4 w-8 h-8"/> 2. Browser Context</h3>
          <p className="text-xl text-gray-300">Môi trường cô lập hoàn toàn (như "Tab ẩn danh"). Tách biệt Cookie và Local Storage → <span className="text-white font-medium">Chạy test song song an toàn tuyệt đối</span>.</p>
        </div>
        
        <div className="bg-gray-800/40 border-l-8 border-emerald-500 p-8 rounded-r-3xl fade-in delay-2 opacity-0 ml-24 shadow-lg">
          <h3 className="text-3xl font-bold text-emerald-400 flex items-center mb-3"><FileText className="mr-4 w-8 h-8"/> 3. Page</h3>
          <p className="text-xl text-gray-300">Đại diện cho 1 Tab/Cửa sổ bên trong một Context cụ thể. Nơi trực tiếp thực hiện mọi thao tác kiểm thử UI.</p>
        </div>
      </div>
      
      {/* Vector Illustration instead of Image */}
      <div className="bg-gradient-to-b from-slate-800 to-slate-900 border border-gray-700 rounded-3xl overflow-hidden flex items-center justify-center fade-in delay-3 opacity-0 shadow-2xl relative">
        <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGNpcmNsZSBjeD0iMSIgY3k9IjEiIHI9IjEiIGZpbGw9InJnYmEoMjU1LDI1NSwyNTUsMC4wNSkiLz48L3N2Zz4=')]"></div>
        <div className="flex flex-col gap-6 w-full px-12 z-10">
           <div className="bg-gray-900/90 p-8 rounded-2xl border-2 border-blue-500/50 flex flex-col items-center justify-center shadow-[0_0_30px_rgba(59,130,246,0.3)]">
              <Globe className="w-12 h-12 text-blue-400 mb-2"/>
              <span className="text-2xl font-bold text-white tracking-widest uppercase">Browser</span>
           </div>
           <div className="w-2 h-10 bg-gray-600 mx-auto -my-6 z-0"></div>
           <div className="bg-gray-900/90 p-8 rounded-2xl border-2 border-purple-500/50 flex flex-col items-center justify-center shadow-[0_0_30px_rgba(168,85,247,0.3)] z-10 relative">
              <div className="absolute -left-6 top-1/2 -translate-y-1/2 bg-gray-900/90 p-4 rounded-xl border-2 border-purple-500/30 opacity-50 scale-75"></div>
              <div className="absolute -right-6 top-1/2 -translate-y-1/2 bg-gray-900/90 p-4 rounded-xl border-2 border-purple-500/30 opacity-50 scale-75"></div>
              <Layers className="w-12 h-12 text-purple-400 mb-2"/>
              <span className="text-2xl font-bold text-white tracking-widest uppercase">Contexts</span>
           </div>
           <div className="w-2 h-10 bg-gray-600 mx-auto -my-6 z-0"></div>
           <div className="bg-gray-900/90 p-8 rounded-2xl border-2 border-emerald-500/50 flex flex-col items-center justify-center shadow-[0_0_30px_rgba(16,185,129,0.3)] z-10">
              <div className="flex gap-4 mb-2">
                <FileText className="w-12 h-12 text-emerald-400"/>
                <FileText className="w-12 h-12 text-emerald-400 opacity-50"/>
              </div>
              <span className="text-2xl font-bold text-white tracking-widest uppercase">Pages</span>
           </div>
        </div>
      </div>
    </div>
  </div>
);

const Slide5 = () => (
  <div className="slide-anim flex flex-col h-full justify-center">
    <h2 className="text-5xl font-bold text-emerald-400 mb-12 flex items-center border-b border-gray-800 pb-6">
      <Braces className="mr-5 w-12 h-12" /> Các thành phần chính trong Test Script
    </h2>
    
    <div className="grid grid-cols-3 gap-10">
      <div className="bg-gray-900 border border-gray-700 shadow-2xl rounded-3xl overflow-hidden fade-in opacity-0 transform transition-transform hover:-translate-y-2 flex flex-col">
        <div className="bg-gray-800/90 px-8 py-6 border-b border-gray-700 flex items-center">
          <div className="bg-blue-500/10 p-3 rounded-xl mr-4"><Target className="text-blue-400 w-8 h-8" /></div>
          <h3 className="text-3xl font-bold text-white">Locator</h3>
        </div>
        <div className="p-8 flex flex-col flex-grow">
          <p className="text-xl text-gray-300 mb-8 flex-grow leading-relaxed">Đại diện cho phần tử DOM, giúp tìm kiếm và <strong>định vị chính xác</strong> đối tượng trên trang web hiện tại.</p>
          <code className="block bg-black text-blue-300 p-5 rounded-xl font-mono text-lg border border-gray-800 shadow-inner">
            page.locator('.btn')
          </code>
        </div>
      </div>

      <div className="bg-gray-900 border border-gray-700 shadow-2xl rounded-3xl overflow-hidden fade-in delay-1 opacity-0 transform transition-transform hover:-translate-y-2 flex flex-col">
        <div className="bg-gray-800/90 px-8 py-6 border-b border-gray-700 flex items-center">
          <div className="bg-yellow-500/10 p-3 rounded-xl mr-4"><MousePointerClick className="text-yellow-400 w-8 h-8" /></div>
          <h3 className="text-3xl font-bold text-white">Action</h3>
        </div>
        <div className="p-8 flex flex-col flex-grow">
          <p className="text-xl text-gray-300 mb-8 flex-grow leading-relaxed">Các hành động tương tác cốt lõi dùng để <strong>mô phỏng người dùng thật sự</strong> thao tác với website.</p>
          <code className="block bg-black text-yellow-300 p-5 rounded-xl font-mono text-lg border border-gray-800 shadow-inner">
            .click(), .fill(), .type()
          </code>
        </div>
      </div>

      <div className="bg-gray-900 border border-gray-700 shadow-2xl rounded-3xl overflow-hidden fade-in delay-2 opacity-0 transform transition-transform hover:-translate-y-2 flex flex-col">
        <div className="bg-gray-800/90 px-8 py-6 border-b border-gray-700 flex items-center">
          <div className="bg-emerald-500/10 p-3 rounded-xl mr-4"><ShieldCheck className="text-emerald-400 w-8 h-8" /></div>
          <h3 className="text-3xl font-bold text-white">Assertion</h3>
        </div>
        <div className="p-8 flex flex-col flex-grow">
          <p className="text-xl text-gray-300 mb-8 flex-grow leading-relaxed">Các hàm <strong>xác nhận kết quả</strong> tự động hóa để đảm bảo test case đạt chuẩn (Pass/Fail).</p>
          <code className="block bg-black text-emerald-300 p-5 rounded-xl font-mono text-lg border border-gray-800 shadow-inner">
            expect(page).toHaveTitle()
          </code>
        </div>
      </div>
    </div>
  </div>
);

const Slide6 = () => (
  <div className="slide-anim flex flex-col h-full justify-center">
    <h2 className="text-5xl font-bold text-emerald-400 mb-16 flex items-center border-b border-gray-800 pb-6">
      <Sparkles className="mr-5 w-12 h-12" /> Khả năng kỹ thuật linh hoạt khác
    </h2>
    
    <div className="space-y-8 max-w-5xl mx-auto w-full">
      <div className="flex items-center bg-gray-800/40 p-8 rounded-3xl border border-gray-700/60 fade-in opacity-0 shadow-lg hover:bg-gray-800/60 transition-colors">
        <div className="bg-blue-500/10 p-6 rounded-2xl mr-8 border border-blue-500/20 flex-shrink-0">
          <Network className="text-blue-400 w-12 h-12" />
        </div>
        <div>
          <h3 className="text-3xl font-bold text-white mb-3">Network Interception</h3>
          <p className="text-2xl text-gray-300 leading-relaxed">Có khả năng can thiệp trực tiếp, lắng nghe và chỉnh sửa request/response mạng (dễ dàng Mock API cho Frontend).</p>
        </div>
      </div>
      
      <div className="flex items-center bg-gray-800/40 p-8 rounded-3xl border border-gray-700/60 fade-in delay-1 opacity-0 shadow-lg hover:bg-gray-800/60 transition-colors">
        <div className="bg-purple-500/10 p-6 rounded-2xl mr-8 border border-purple-500/20 flex-shrink-0">
          <Braces className="text-purple-400 w-12 h-12" />
        </div>
        <div>
          <h3 className="text-3xl font-bold text-white mb-3">API Testing</h3>
          <p className="text-2xl text-gray-300 leading-relaxed">Hỗ trợ gọi và kiểm thử API (REST) trực tiếp ngay trong script mà không cần thiết phải thao tác thông qua giao diện UI.</p>
        </div>
      </div>
      
      <div className="flex items-center bg-gray-800/40 p-8 rounded-3xl border border-gray-700/60 fade-in delay-2 opacity-0 shadow-lg hover:bg-gray-800/60 transition-colors">
        <div className="bg-pink-500/10 p-6 rounded-2xl mr-8 border border-pink-500/20 flex-shrink-0">
          <Smartphone className="text-pink-400 w-12 h-12" />
        </div>
        <div>
          <h3 className="text-3xl font-bold text-white mb-3">Mobile Emulation</h3>
          <p className="text-2xl text-gray-300 leading-relaxed">Giả lập cấu hình thiết bị di động cực kỳ chính xác bao gồm kích thước màn hình, geolocation, permissions và user-agent.</p>
        </div>
      </div>
    </div>
  </div>
);

const Slide7 = () => (
  <div className="slide-anim flex flex-col h-full justify-center">
    <h2 className="text-5xl font-bold text-emerald-400 mb-12 flex items-center border-b border-gray-800 pb-6">
      <PenTool className="mr-5 w-12 h-12" /> Hệ sinh thái công cụ (Tooling)
    </h2>
    
    <div className="grid grid-cols-[1.3fr_0.7fr] gap-12 items-center h-full">
      <div className="space-y-8">
        <div className="bg-gray-800/50 p-8 rounded-3xl border-l-8 border-emerald-500 fade-in opacity-0 shadow-lg">
          <h3 className="text-2xl font-bold text-white mb-3 flex items-center"><Code className="w-8 h-8 mr-4 text-emerald-400"/> Codegen</h3>
          <p className="text-xl text-gray-300 leading-relaxed">Công cụ record tuyệt vời giúp ghi lại mọi thao tác người dùng trên trình duyệt và tự động sinh ra mã code (JS, Python, C#, Java).</p>
        </div>
        
        <div className="bg-gray-800/50 p-8 rounded-3xl border-l-8 border-blue-500 fade-in delay-1 opacity-0 shadow-lg">
          <h3 className="text-2xl font-bold text-white mb-3 flex items-center"><Video className="w-8 h-8 mr-4 text-blue-400"/> Trace Viewer</h3>
          <p className="text-xl text-gray-300 leading-relaxed">Hoạt động như một "hộp đen" ghi lại toàn bộ quá trình chạy test (Video, Screenshots tại mỗi bước, và Network Log). Rất hữu ích khi debug CI/CD.</p>
        </div>
        
        <div className="bg-gray-800/50 p-8 rounded-3xl border-l-8 border-purple-500 fade-in delay-2 opacity-0 shadow-lg">
          <h3 className="text-2xl font-bold text-white mb-3 flex items-center"><Terminal className="w-8 h-8 mr-4 text-purple-400"/> UI Mode & VS Code Ext</h3>
          <p className="text-xl text-gray-300 leading-relaxed">Tích hợp sâu vào trình soạn thảo, cung cấp giao diện debug trực quan, hỗ trợ chạy test từng bước (step-by-step).</p>
        </div>
      </div>
      
      {/* Vector Illustration instead of Image */}
      <div className="bg-gray-900 border border-gray-700 rounded-3xl overflow-hidden flex flex-wrap content-center justify-center gap-6 p-8 relative shadow-2xl h-[500px] fade-in delay-3 opacity-0">
         <div className="absolute inset-0 opacity-10 pointer-events-none" style={{backgroundImage: 'radial-gradient(#38bdf8 2px, transparent 2px)', backgroundSize: '30px 30px'}}></div>
         <div className="bg-gray-800/90 p-8 rounded-2xl border border-gray-600 shadow-[0_10px_30px_rgba(0,0,0,0.5)] z-10 w-44 flex flex-col items-center justify-center transform hover:scale-105 transition-transform cursor-pointer">
           <Code className="w-16 h-16 text-emerald-400 mb-4"/>
           <span className="text-xl font-bold text-gray-200">Codegen</span>
         </div>
         <div className="bg-gray-800/90 p-8 rounded-2xl border border-gray-600 shadow-[0_10px_30px_rgba(0,0,0,0.5)] z-10 w-44 flex flex-col items-center justify-center transform hover:scale-105 transition-transform cursor-pointer mt-12">
           <Video className="w-16 h-16 text-blue-400 mb-4"/>
           <span className="text-xl font-bold text-gray-200">Trace</span>
         </div>
         <div className="bg-gray-800/90 p-8 rounded-2xl border border-gray-600 shadow-[0_10px_30px_rgba(0,0,0,0.5)] z-10 w-44 flex flex-col items-center justify-center transform hover:scale-105 transition-transform cursor-pointer">
           <Terminal className="w-16 h-16 text-purple-400 mb-4"/>
           <span className="text-xl font-bold text-gray-200">UI Mode</span>
         </div>
      </div>
    </div>
  </div>
);

const Slide8 = () => (
  <div className="slide-anim flex flex-col h-full justify-center">
    <h2 className="text-5xl font-bold text-emerald-400 mb-12 flex items-center border-b border-gray-800 pb-6">
      <CheckCircle className="mr-5 w-12 h-12" /> So sánh Playwright với Selenium & Cypress
    </h2>
    
    <div className="w-full bg-gray-900 border border-gray-700 rounded-3xl shadow-2xl fade-in opacity-0 overflow-hidden">
      <table className="w-full text-left text-xl">
        <thead className="bg-gray-800/90 text-white border-b border-gray-700">
          <tr>
            <th className="p-6 font-bold w-1/4">Tiêu chí</th>
            <th className="p-6 font-bold w-1/4 text-gray-400">Selenium <span className="text-base font-normal block mt-1 opacity-70">Truyền thống</span></th>
            <th className="p-6 font-bold w-1/4 text-blue-300">Cypress <span className="text-base font-normal block mt-1 opacity-70">Hiện đại</span></th>
            <th className="p-6 font-bold w-1/4 text-emerald-400 bg-emerald-900/30 border-l border-emerald-900/50">Playwright <span className="text-base font-normal block mt-1 opacity-70">Thế hệ mới</span></th>
          </tr>
        </thead>
        <tbody className="divide-y divide-gray-800">
          <tr className="hover:bg-gray-800/50 transition-colors">
            <td className="p-6 font-semibold text-white">Kiến trúc</td>
            <td className="p-6 text-gray-300">WebDriver (HTTP - Chậm)</td>
            <td className="p-6 text-gray-300">Chạy trong Browser</td>
            <td className="p-6 font-bold text-emerald-300 bg-emerald-900/10 border-l border-emerald-900/30">WebSocket (Rất nhanh)</td>
          </tr>
          <tr className="hover:bg-gray-800/50 transition-colors">
            <td className="p-6 font-semibold text-white">Đa Tab / Cửa sổ</td>
            <td className="p-6 text-gray-300">Hỗ trợ tốt</td>
            <td className="p-6 text-gray-500 italic">Hạn chế / Không</td>
            <td className="p-6 font-bold text-emerald-300 bg-emerald-900/10 border-l border-emerald-900/30">Hỗ trợ mạnh mẽ</td>
          </tr>
          <tr className="hover:bg-gray-800/50 transition-colors">
            <td className="p-6 font-semibold text-white">Đa ngôn ngữ</td>
            <td className="p-6 text-gray-300">Rất nhiều</td>
            <td className="p-6 text-gray-300">Chủ yếu JS/TS</td>
            <td className="p-6 font-bold text-emerald-300 bg-emerald-900/10 border-l border-emerald-900/30">JS/TS, Python, Java, .NET</td>
          </tr>
          <tr className="hover:bg-gray-800/50 transition-colors">
            <td className="p-6 font-semibold text-white">Độ ổn định</td>
            <td className="p-6 text-red-400">Thấp (Dễ bị Flaky)</td>
            <td className="p-6 text-gray-300">Cao</td>
            <td className="p-6 font-bold text-emerald-300 bg-emerald-900/10 border-l border-emerald-900/30">Rất cao (Nhờ Auto-wait)</td>
          </tr>
          <tr className="hover:bg-gray-800/50 transition-colors">
            <td className="p-6 font-semibold text-white">Safari (WebKit)</td>
            <td className="p-6 text-gray-500 italic">Hỗ trợ hạn chế</td>
            <td className="p-6 text-gray-500 italic">Chưa hoàn thiện</td>
            <td className="p-6 font-bold text-emerald-300 bg-emerald-900/10 border-l border-emerald-900/30">Hỗ trợ Native</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
);

const Slide9 = () => (
  <div className="slide-anim flex flex-col items-center justify-center h-full text-center space-y-10">
    <div className="fade-in opacity-0">
      <Sparkles className="text-emerald-400 w-20 h-20 mx-auto mb-6" />
      <h2 className="text-6xl font-extrabold text-white tracking-wide">Tổng kết</h2>
    </div>
    
    <div className="bg-gray-800/50 border border-gray-700 p-10 rounded-3xl max-w-4xl w-full text-left fade-in delay-1 opacity-0 shadow-2xl backdrop-blur-sm">
      <div className="flex items-start mb-6">
         <div className="bg-emerald-500/20 p-2 rounded-full mr-5 mt-1 flex-shrink-0"><CheckCircle className="text-emerald-400 w-6 h-6" /></div>
         <p className="text-2xl text-gray-200 leading-relaxed"><strong className="text-white">Kiến trúc 3 tầng</strong> (Browser {'>'} Context {'>'} Page) hiện đại, cô lập tốt.</p>
      </div>
      <div className="flex items-start mb-6">
         <div className="bg-emerald-500/20 p-2 rounded-full mr-5 mt-1 flex-shrink-0"><CheckCircle className="text-emerald-400 w-6 h-6" /></div>
         <p className="text-2xl text-gray-200 leading-relaxed"><strong className="text-white">Tốc độ thực thi cực nhanh</strong>, triệt tiêu hoàn toàn lỗi Flaky test.</p>
      </div>
      <div className="flex items-start">
         <div className="bg-emerald-500/20 p-2 rounded-full mr-5 mt-1 flex-shrink-0"><CheckCircle className="text-emerald-400 w-6 h-6" /></div>
         <p className="text-2xl text-gray-200 leading-relaxed"><strong className="text-white">Hệ sinh thái công cụ</strong> và CI/CD hoàn hảo, được hậu thuẫn bởi Microsoft.</p>
      </div>
    </div>
    
    <div className="flex gap-8 fade-in delay-2 opacity-0 mt-8">
      <button className="bg-gradient-to-r from-emerald-600 to-cyan-600 hover:from-emerald-500 hover:to-cyan-500 text-white px-10 py-5 rounded-2xl font-bold text-2xl flex items-center justify-center transition-all shadow-[0_10px_30px_rgba(16,185,129,0.4)] hover:shadow-[0_15px_40px_rgba(16,185,129,0.6)] transform hover:-translate-y-2">
        <PlayCircle className="mr-4 w-8 h-8" /> Demo code thực tế
      </button>
      <button className="bg-gray-800 hover:bg-gray-700 text-white px-10 py-5 rounded-2xl font-bold text-2xl flex items-center justify-center transition-all border-2 border-gray-600 hover:border-gray-400 transform hover:-translate-y-2">
        <HelpCircle className="mr-4 w-8 h-8" /> Q&A
      </button>
    </div>
    
    <p className="text-gray-400 mt-16 fade-in delay-3 opacity-0 text-xl font-medium tracking-wide">
      Cảm ơn Thầy và các bạn đã lắng nghe!
    </p>
  </div>
);